# azure-functions-dotnet-worker

./: DotNetWorker.sln  azure-pipelines.yml
SourceGenerator/: FunctionProvider.cs  SourceGenerator.csproj
extensions/Worker.Extensions.Abstractions/: BindingAttribute.cs  ExtensionInformationAttribute.cs  InputBindingAttribute.cs  OutputBindingAttribute.cs  TriggerBindingAttribute.cs  WorkerFunctionNameAttribute.cs
extensions/Worker.Extensions.Http/: AuthorizationLevel.cs  HttpEventTriggerAttribute.cs
extensions/Worker.Extensions.Http/Properties/: AssemblyInfo.cs
extensions/Worker.Extensions.Storage/Properties/: AssemblyInfo.cs
extensions/Worker.Extensions.Storage/Queues/: QueueEventTriggerAttribute.cs  QueueInputAttribute.cs  QueueOutputAttribute.cs
samples/NewFunctionApp/: NewFunctionApp.csproj  Program.cs  local.settings.json
samples/NewFunctionApp/Function4/: Function4.cs
sdk/Sdk/: ExtensionsCsprojGenerator.cs  ExtensionsPackageGenerator.cs  FunctionMetadataGenerator.cs  Sdk.csproj
sdk/Sdk/Targets/: Microsoft.Azure.Functions.Worker.Sdk.targets
sdk/Sdk/Tasks/: GenerateFunctionMetadata.cs
src/DotNetWorker/Broker/: FunctionBroker.cs
test/FunctionMetadataGeneratorTests/: FunctionMetadataGeneratorTests.cs  SdkTests.csproj
tools/: devpack.ps1
